# loginModule

./: CHANGELOG.md  README.md  _config.yml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
docs/: README.md
logo/: logo.xcf
src/main/java/com/jorgedress/loginmodule/login/: ConnectionClass.java  MainFrame.form  MainFrame.java  connection.java  mainFrame.java
src/main/java/com/jorgedress/loginmodule/main/: mainFrame.form  mainFrame.java
src/main/java/com/jorgedress/loginmodule/main/about/: aboutFrame.form  aboutFrame.java
src/main/java/com/jorgedress/loginmodule/register/: ConnectionClass.java  MainFrame.java  connectionClass.java  mainFrame.form  mainFrame.java
